# Supabase Project URL and Anon Key
NEXT_PUBLIC_SUPABASE_URL=[Your Project URL]
NEXT_PUBLIC_SUPABASE_ANON_KEY="[YOUR_ANON_KEY]"

# Supabase Service Role Key (for server-side operations, e.g., middleware)
SUPABASE_SERVICE_ROLE_KEY="[YOUR_SERVICE_ROLE_KEY]"

# Your site's URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# This is for ORM/Drizzle/Prisma
DATABASE_URL=[Your Database Connection String].
You can find it in your project by click the connect button in the top and scroll down to session pooler. change the [YOUR-PASSWORD] with your password when you first time create the supabase project